# Movilesunal20202

./: README.md
0.HelloWord/: README.md
0.HelloWord/MyFirstApp/app/: build.gradle
0.HelloWord/MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
1.HelloWord/: README.md
10.Servicio/app/src/main/res/layout/: activity_main.xml
10.Servicio/app/src/main/res/values/: strings.xml
3.TicTacToe/AndroidTicTacToe/app/src/main/: AndroidManifest.xml
3.TicTacToe/AndroidTicTacToe/app/src/main/res/layout/: activity_main.xml
3.TicTacToe/AndroidTicTacToe/app/src/main/res/values/: colors.xml  strings.xml
4.Menus and Dialog Boxes/AndroidTicTacToe/app/src/main/: AndroidManifest.xml
5. Graphics and Sound/AndroidTicTacToe/app/: build.gradle
5. Graphics and Sound/AndroidTicTacToe/app/src/main/: AndroidManifest.xml
6. App Settings/AndroidTicTacToe/app/src/main/: AndroidManifest.xml
6. App Settings/AndroidTicTacToe/gradle/wrapper/: gradle-wrapper.properties
7. Online/AndroidTicTacToe/app/: build.gradle  google-services.json
7. Online/AndroidTicTacToe/app/src/main/: AndroidManifest.xml
8.sqllite/SQLlite/app/: build.gradle
8.sqllite/SQLlite/app/src/main/: AndroidManifest.xml
8.sqllite/SQLlite/gradle/wrapper/: gradle-wrapper.properties
9.GPS/Geolocalizacion/: local.properties
9.GPS/Geolocalizacion/app/: build.gradle
9.GPS/Geolocalizacion/app/src/main/: AndroidManifest.xml
DecorAR/: Móviles Proyecto Proyecto.pptx  Poster DecorAR.pptx
DecorAR/DecorAR/: build.gradle  settings.gradle
DecorAR/DecorAR/app/: build.gradle
DecorAR/DecorAR/app/sampledata/models/: armoire.sfa  chair.sfa
DecorAR/DecorAR/app/src/androidTest/java/co/edu/unal/decorar/: ExampleInstrumentedTest.kt
DecorAR/DecorAR/app/src/main/: AndroidManifest.xml
DecorAR/DecorAR/app/src/main/java/co/edu/unal/decorar/: MainActivity.kt  MainViewModel.kt
DecorAR/DecorAR/app/src/main/java/co/edu/unal/decorar/models/: Furniture.kt
DecorAR/DecorAR/app/src/main/java/co/edu/unal/decorar/repositories/: FurnitureRepository.kt
DecorAR/DecorAR/app/src/main/java/co/edu/unal/decorar/ui/: TopSpacingItemDecoration.kt
DecorAR/DecorAR/app/src/main/java/co/edu/unal/decorar/ui/camera/: CameraFragment.kt  CameraViewModel.kt
DecorAR/DecorAR/app/src/main/java/co/edu/unal/decorar/ui/catalog/: CatalogFragment.kt  CatalogMenuFragment.kt  CatalogRecyclerViewAdapter.kt  CatalogViewModel.kt
DecorAR/DecorAR/app/src/main/java/co/edu/unal/decorar/ui/furniture/: FurnitureFragment.kt  FurnitureViewModel.kt
DecorAR/DecorAR/app/src/main/res/drawable/: ic_camera_black_24dp.xml
DecorAR/DecorAR/app/src/main/res/layout/: activity_main.xml  controls_layout.xml  fragment_camera.xml  fragment_catalog.xml  fragment_catalog_menu.xml  fragment_furniture.xml  layout_furniture_item.xml
DecorAR/DecorAR/app/src/main/res/layout-land/: fragment_catalog_menu.xml
DecorAR/DecorAR/app/src/main/res/menu/: bottom_nav_menu.xml
DecorAR/DecorAR/app/src/main/res/navigation/: mobile_navigation.xml
DecorAR/DecorAR/app/src/main/res/raw/: armoire.sfb  chair.sfb  model.sfb
DecorAR/DecorAR/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
DecorAR/DecorAR/app/src/test/java/co/edu/unal/decorar/: ExampleUnitTest.kt
DecorAR/DecorAR/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
