<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_url_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_phone_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_mail_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_products_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productos"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_classification_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clasificacion"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_classification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_edit_enterprise"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Editar" />

        <Button
            android:id="@+id/button_delete_enterprise"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Borrar" />
    </LinearLayout>


</LinearLayout>
