<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.catalog.CatalogMenuFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_gravity="center"
                android:id="@+id/furniture_catalog"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="10"
                android:fontFamily="@font/open_sans_extrabold"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="@string/muebles"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@drawable/furniture_bg">
            </Button>

            <Button
                android:layout_gravity="center"
                android:id="@+id/wall_catalog"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="10"
                android:background="@drawable/walls_bg"
                android:fontFamily="@font/open_sans_extrabold"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="@string/paredes"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />
        <Button
            android:layout_gravity="center"
            android:id="@+id/floor_catalog"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="10"
            android:background="@drawable/floors_bg"
            android:fontFamily="@font/open_sans_extrabold"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/pisos"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>